com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.8.0
com.h2database:h2::jar:2.1.214
io.github.crac:org-crac::jar:0.1.1
io.netty:netty-buffer::jar:4.1.82.Final
io.netty:netty-codec-http2::jar:4.1.82.Final
io.netty:netty-codec-http::jar:4.1.82.Final
io.netty:netty-codec::jar:4.1.82.Final
io.netty:netty-common::jar:4.1.82.Final
io.netty:netty-handler-proxy::jar:4.1.82.Final
io.netty:netty-handler::jar:4.1.82.Final
io.netty:netty-resolver::jar:4.1.82.Final
io.netty:netty-transport-native-unix-common::jar:4.1.82.Final
io.netty:netty-transport::jar:4.1.82.Final
io.quarkus.arc:arc::jar:2.14.1.Final
io.quarkus:quarkus-arc::jar:2.14.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.14.1.Final
io.quarkus:quarkus-core::jar:2.14.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.14.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jdbc-h2::jar:2.14.1.Final
io.quarkus:quarkus-netty::jar:2.14.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.12.1
io.smallrye.config:smallrye-config-core::jar:2.12.1
io.smallrye.config:smallrye-config::jar:2.12.1
io.smallrye.reactive:mutiny::jar:1.8.0
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.jms:jakarta.jms-api::jar:2.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.amqphub.quarkus:quarkus-qpid-jms::jar:0.39.0
org.apache.qpid:proton-j::jar:0.34.0
org.apache.qpid:qpid-jms-client::jar:1.7.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.locationtech.jts:jts-core::jar:1.17.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
